@article{Forzieri2020,
author = {Forzieri, Giovanni and Pecchi, Matteo and Girardello, Marco and Mauri, Achille and Klaus, Marcus and Nikolov, Christo and R{\"{u}}etschi, Marius and Gardiner, Barry and Toma{\v{s}}t{\'{i}}k, Juli{\'{a}}n and Small, David and Nistor, Constantin and Jonikavicius, Donatas and Spinoni, Jonathan and Feyen, Luc and Giannetti, Francesca and Comino, Rinaldo and Wolynski, Alessandro and Pirotti, Francesco and Maistrelli, Fabio and Savulescu, Ionut and Wurpillot-Lucas, St{\'{e}}phanie and Karlsson, Stefan and Zieba-Kulawik, Karolina and Strejczek-Jazwinska, Paulina and Mokro{\v{s}}, Martin and Franz, Stefan and Krejci, Lukas and Haidu, Ionel and Nilsson, Mats and Wezyk, Piotr and Catani, Filippo and Chen, Yi-Ying and Luyssaert, Sebastiaan and Chirici, Gherardo and Cescatti, Alessandro and Beck, Pieter S. A.},
doi = {10.5194/essd-12-257-2020},
issn = {1866-3516},
journal = {Earth System Science Data},
month = {feb},
number = {1},
pages = {257--276},
title = {{A spatially explicit database of wind disturbances in European forests over the period 2000 - 2018}},
url = {https://www.earth-syst-sci-data.net/12/257/2020/},
volume = {12},
year = {2020}
}
@article{LaRocque2020,
abstract = {Mapping wetlands with high spatial and thematic accuracy is crucial for the management and monitoring of these important ecosystems. Wetland maps in New Brunswick (NB) have traditionally been produced by the visual interpretation of aerial photographs. In this study, we used an alternative method to produce a wetland map for southern New Brunswick, Canada, by classifying a combination of Landsat 8 OLI, ALOS-1 PALSAR, Sentinel-1, and LiDAR-derived topographic metrics with the Random Forests (RF) classifier. The images were acquired in three seasons (spring, summer, and fall) with different water levels and during leaf-off/on periods. The resulting map has eleven wetland classes (open bog, shrub bog, treed bog, open fen, shrub fen, freshwater marsh, coastal marsh, shrub marsh, shrub wetland, forested wetland, and aquatic bed) plus various non-wetland classes. We achieved an overall accuracy classification of 97.67{\%}. We compared 951 in-situ validation sites to the classified image and both the 2106 and 2019 reference maps available through Service New Brunswick. Both reference maps were produced by photo-interpretation of RGB-NIR digital aerial photographs, but the 2019 NB reference also included information from LiDAR-derived surface and ecological metrics. Of these 951 sites, 94.95{\%} were correctly identified on the classified image, while only 63.30{\%} and 80.02{\%} of these sites were correctly identified on the 2016 and 2019 NB reference maps, respectively. If only the 489 wetland validation sites were considered, 96.93{\%} of the sites were correctly identified as a wetland on the classified image, while only 58.69{\%} and 62.17{\%} of the sites were correctly identified as a wetland on the 2016 and 2019 NB reference maps, respectively.},
author = {LaRocque, Armand and Phiri, Chafika and Leblon, Brigitte and Pirotti, Francesco and Connor, Kevin and Hanson, Alan},
doi = {10.3390/rs12132095},
issn = {2072-4292},
journal = {Remote Sensing},
month = {jun},
number = {13},
pages = {2095},
title = {{Wetland Mapping with Landsat 8 OLI, Sentinel-1, ALOS-1 PALSAR, and LiDAR Data in Southern New Brunswick, Canada}},
url = {https://www.mdpi.com/2072-4292/12/13/2095},
volume = {12},
year = {2020}
}
@inproceedings{Piragnolo2019,
abstract = {Abstract. The goal of this work is to assess a method for supporting decisions regarding identification of most suitable areas for two types of harvesting approaches in forestry: skyline vs. forwarder. The innovative aspect consists in simulating the choices done during the planning in forestry operations. To do so, remote sensing data from an aerial laser scanner were used to create a digital terrain model (DTM) of ground surface under vegetation cover. Features extracted from the DTM are used as input for several machine learning predictors. Features are slope, distance from nearest roadside, relative height from nearest roadside and roughness index. Training and validation is done using areas defined by experts in the study area. Results show a K value of almost 0.92 for the classifier with best results, random forest. Sensibility of each feature is assessed, showing that both distance and height difference from nearest road-side are more significant than overall DTM value.},
author = {Piragnolo, M and Grigolato, S and Pirotti, F},
booktitle = {ISPRS Annals of Photogrammetry, Remote Sensing and Spatial Information Sciences},
doi = {10.5194/isprs-annals-IV-3-W1-33-2019},
issn = {2194-9050},
keywords = {classification,digital terrain model,forest harvesting,forwarder,machine learning,morphology,skyline vs},
month = {mar},
number = {March},
pages = {33--40},
title = {{Planning harvesting operations in forest environment: remote sensing for decision support}},
url = {https://www.isprs-ann-photogramm-remote-sens-spatial-inf-sci.net/IV-3-W1/33/2019/},
volume = {IV-3/W1},
year = {2019}
}
@article{Pirotti2017,
author = {Pirotti, Francesco and Neteler, Markus and Rocchini, Duccio},
doi = {10.1186/s40965-017-0039-y},
issn = {2363-7501},
journal = {Open Geospatial Data, Software and Standards},
month = {dec},
number = {1},
pages = {26},
title = {{Preface to the special issue “Open Science for earth remote sensing: latest developments in software and data”}},
url = {http://opengeospatialdata.springeropen.com/articles/10.1186/s40965-017-0039-y},
volume = {2},
year = {2017}
}
